{
    "name": "@eclipse-cdt-cloud/vscode-peripheral-inspector",
    "publisher": "eclipse-cdt",
    "author": "Eclipse CDT",
    "license": "MIT",
    "version": "0.0.0",
    "description": "API for the eclipse-cdt.peripheral-inspector VS Code extension",
    "types": "api-types.d.ts",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "repository": "https://github.com/eclipse-cdt-cloud/vscode-peripheral-inspector",
    "bugs": "https://github.com/eclipse-cdt-cloud/vscode-peripheral-inspector/issues",
    "dependencies": {}
}